# Android-library-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: libparobot-release.aar  resourcesview.aar
app/src/androidTest/java/com/test/testmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.apk  actionpro.STL  data.json
app/src/main/java/com/test/testmvvm/: Animal.java  App.java  Book.java  ClickHandler.java  Feed.java  LoadListener.java  iNews.java
app/src/main/java/com/test/testmvvm/adapter/: NewsAdapter.java
app/src/main/java/com/test/testmvvm/banner/: GalleryAdapter.java
app/src/main/java/com/test/testmvvm/beans/: Activities.java
app/src/main/java/com/test/testmvvm/customview/: CustomViewPager.java  FixedSpeedScroller.java  GalleryAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/test/testmvvm/mqtttest/: IGetMessageCallBack.java  MQTTService.java  MainActivity.java  MyServiceConnection.java
app/src/main/java/com/test/testmvvm/receiver/: Darclass.java  LockScreen.java
app/src/main/java/com/test/testmvvm/recycleview/: GalleryAdapter.java  LooperLayoutManager.java  MySnaphelper.java  SpeedRecyclerView.java
app/src/main/java/com/test/testmvvm/recycleviewmodel/adapter/: MyAdapter.kt
app/src/main/java/com/test/testmvvm/recycleviewmodel/bean/: TestBean.kt
app/src/main/java/com/test/testmvvm/recycleviewmodel/recyclerviewmodel/: RecyclerViewModel.kt
app/src/main/java/com/test/testmvvm/recycleviewmodel/view/: RecycleViewActivity.kt
app/src/main/java/com/test/testmvvm/utils/: FileUtil.java  ImageUtils.java  ReadExcel.java  ScreenUtils.java
app/src/main/java/com/test/testmvvm/view/: ActiveActivity.java  KtActivity.kt  LottieActivity.java  MainActivity.java  ReflectTestActivity.java  WaveView.java
app/src/main/java/com/test/testmvvm/viewmodel/: LottieViewModel.java  MainViewModel.java
app/src/main/res/drawable/: check_bg.xml  tips_bg.xml
app/src/main/res/layout/: activity_active.xml  activity_kt.xml  activity_lottie.xml  activity_main.xml  activity_main2.xml  activity_page.xml  activity_recycleview.xml  activity_reflect_test.xml  gallery_item.xml  item.xml  item_news.xml  tips_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: screen_on_off.xml
app/src/test/java/com/test/testmvvm/: ExampleUnitTest.java
(+16 files in other folders)
