<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_gravity="bottom"
    android:background="@drawable/tips_bg">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="335dp"
        android:text="您可以右手拇指向左退出"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="84.5dp"
        android:layout_toEndOf="@+id/tv_tips"
        android:src="@mipmap/ges_back" />

</RelativeLayout>